{
  "name": "GH SUƆMƆ — Roots & Romance",
  "short_name": "GH SUƆMƆ",
  "description": "A respectful dating community for Ghanaians 40+ at home and in the diaspora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f0a",
  "theme_color": "#c8922a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}